# translation of okular_poppler.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# Raghavendra Kamath <raghu@raghukamath.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: okular_poppler\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-11 00:38+0000\n"
"PO-Revision-Date: 2022-02-26 11:47+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: Hindi <kde-l10n-hi@kde.org>\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.2\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "राघवेंद्र कामत"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OverprintPreviewEnabled)
#: conf/pdfsettingswidget.ui:17
#, kde-format
msgid "Enable overprint preview"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: conf/pdfsettingswidget.ui:26
#, kde-format
msgid "Enhance thin lines:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:37 generator_pdf.cpp:974
#, kde-format
msgid "No"
msgstr "नहीं"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:42
#, kde-format
msgid "Solid"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:47
#, kde-format
msgid "Shape"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:72
#, kde-format
msgid "Default scaling mode when printing:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:80 generator_pdf.cpp:100
#, kde-format
msgid "Fit to printable area"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:85 generator_pdf.cpp:101
#, kde-format
msgid "Fit to full page"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:90 generator_pdf.cpp:102
#, kde-format
msgid "None; print original size"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:113
#, kde-format
msgid ""
"Enabling this option will allow Okular to contact 3rd-party OCSP servers to "
"check if the certificates used for digital signing have been revoked since "
"their creation."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:116
#, kde-format
msgid ""
"Check revocation of digital signatures' certificates using 3rd-party servers"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:138
#, kde-format
msgid "Signature backend:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, certDBGroupBox)
#: conf/pdfsettingswidget.ui:164
#, kde-format
msgid "Certificate Database"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_UseDefaultCertDB)
#: conf/pdfsettingswidget.ui:173
#, kde-format
msgid "Default:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, customRadioButton)
#: conf/pdfsettingswidget.ui:180
#, kde-format
msgid "Custom:"
msgstr "तदनुकूल :"

#. i18n: ectx: property (title), widget (QGroupBox, certificatesGroup)
#: conf/pdfsettingswidget.ui:197
#, kde-format
msgid "Available Certificates"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, loadSignaturesButton)
#: conf/pdfsettingswidget.ui:205
#, kde-format
msgid "&Load Signatures"
msgstr ""

#: generator_pdf.cpp:85
#, kde-format
msgid "PDF Options"
msgstr "पीडीएफ़ विकल्प"

#: generator_pdf.cpp:87
#, kde-format
msgid "Print annotations"
msgstr ""

#: generator_pdf.cpp:88
#, kde-format
msgid "Include annotations in the printed document"
msgstr ""

#: generator_pdf.cpp:89
#, kde-format
msgid ""
"Includes annotations in the printed document. You can disable this if you "
"want to print the original unannotated document."
msgstr ""

#: generator_pdf.cpp:91
#, kde-format
msgid "Force rasterization"
msgstr "रास्टराइजेशन बाध्य करें"

#: generator_pdf.cpp:92
#, kde-format
msgid "Rasterize into an image before printing"
msgstr "छपाई से पहले छवि में रास्टराइज करें"

#: generator_pdf.cpp:93
#, kde-format
msgid ""
"Forces the rasterization of each page into an image before printing it. This "
"usually gives somewhat worse results, but is useful when printing documents "
"that appear to print incorrectly."
msgstr ""

#: generator_pdf.cpp:103
#, kde-format
msgid "Scaling mode for the printed pages"
msgstr ""

#: generator_pdf.cpp:104
#, kde-format
msgid "Scale mode:"
msgstr ""

#: generator_pdf.cpp:972
#, fuzzy, kde-format
#| msgctxt "PDF v. <version>"
#| msgid "PDF v. %1"
msgctxt "PDF v. <version>"
msgid "PDF v. %1.%2"
msgstr "पीडीएफ सं. %1"

#: generator_pdf.cpp:972
#, kde-format
msgid "Format"
msgstr "फॉर्मेट"

#: generator_pdf.cpp:973
#, kde-format
msgid "Encrypted"
msgstr "एनक्रिप्टेड"

#: generator_pdf.cpp:973
#, kde-format
msgid "Unencrypted"
msgstr "अनएनक्रिप्टेड"

#: generator_pdf.cpp:973
#, kde-format
msgid "Security"
msgstr "सुरक्षा"

#: generator_pdf.cpp:974
#, kde-format
msgid "Yes"
msgstr "हाँ"

#: generator_pdf.cpp:974
#, kde-format
msgid "Optimized"
msgstr "ऑप्टीमाइज़्ड"

#: generator_pdf.cpp:1400
#, kde-format
msgid ""
"Signed by: %1\n"
"\n"
"Date: %2"
msgstr ""

#: generator_pdf.cpp:1607
#, kde-format
msgid "Using Poppler %1"
msgstr ""

#: generator_pdf.cpp:1609
#, kde-format
msgid ""
"Using Poppler %1\n"
"\n"
"Built against Poppler %2"
msgstr ""

#: generator_pdf.cpp:1644
#, kde-format
msgid "PDF"
msgstr ""

#: generator_pdf.cpp:1644
#, kde-format
msgid "PDF Backend Configuration"
msgstr ""

#: generator_pdf.cpp:2129
#, kde-format
msgid ""
"Some errors were found in the document, Okular might not be able to show the "
"content correctly"
msgstr ""

#: pdfsettingswidget.cpp:135
#, kde-format
msgctxt "Name of the person to whom the cerficate was issued"
msgid "Issued to"
msgstr ""

#: pdfsettingswidget.cpp:135
#, kde-format
msgid "E-mail"
msgstr ""

#: pdfsettingswidget.cpp:135
#, kde-format
msgctxt "Certificate expiration date"
msgid "Expiration date"
msgstr ""

#: pdfsettingswidget.cpp:152
#, kde-format
msgid ""
"You are using a Poppler library built without NSS support.\n"
"Adding Digital Signatures isn't available for that reason"
msgstr ""

#: pdfsettingswidget.cpp:199
#, kde-format
msgid "Restart needed"
msgstr ""

#: pdfsettingswidget.cpp:199
#, kde-format
msgid "You need to restart Okular after changing the NSS directory settings"
msgstr ""

#: pdfsignatureutils.cpp:218
#, fuzzy, kde-format
#| msgid "Document Password"
msgid "Enter Password"
msgstr "दस्तावेज़ पासवर्ड"

#: pdfsignatureutils.cpp:218
#, kde-format
msgid "Enter password to open %1:"
msgstr ""

#~ msgid "Unknown"
#~ msgstr "अज्ञात"

#~ msgid "Unknown Date"
#~ msgstr "अज्ञात तारीख़"

#~ msgid "Unknown Encryption"
#~ msgstr "अज्ञात एनक्रिप्शन"

#~ msgid "Unknown Optimization"
#~ msgstr "अज्ञात ऑप्टीमाइज़ेशन"

#, fuzzy
#~| msgid "Please insert the password to read the document:"
#~ msgid "Please enter the password to read the document:"
#~ msgstr "दस्तावेज़ को पढ़ने के लिए कृपया पासवर्ड प्रविष्ट करें:"

#~ msgid "Incorrect password. Try again:"
#~ msgstr "गलत पासवर्ड. कृपया पुनः कोशिश करें:"

#~ msgid "Aspect ratio change"
#~ msgstr "आस्पेक्ट रेशो परिवर्तन"

#~ msgid "Print with specified margins"
#~ msgstr "निर्दिष्ट हाशिया के साथ छापें"

#~ msgid "Print adapting margins to keep aspect ratio"
#~ msgstr "ऑस्पेक्ट रेशो को बनाए रखते हुए हाशिया के साथ छापें"
