# Translation of okular_poppler.po to Ukrainian
# Copyright (C) 2007-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Ivan Petrouchtchak <fr.ivan@ukrainian-orthodox.org>, 2007, 2008.
# Yuri Chornoivan <yurchor@ukr.net>, 2008, 2009, 2010, 2011, 2012, 2013, 2018, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: okular_poppler\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-11 00:38+0000\n"
"PO-Revision-Date: 2023-06-29 08:53+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "о. Іван Петрущак,Юрій Чорноіван"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "fr.ivan@ukrainian-orthodox.org,yurchor@ukr.net"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OverprintPreviewEnabled)
#: conf/pdfsettingswidget.ui:17
#, kde-format
msgid "Enable overprint preview"
msgstr "Увімкнути попередній перегляд наддруку"

#. i18n: ectx: property (text), widget (QLabel, label)
#: conf/pdfsettingswidget.ui:26
#, kde-format
msgid "Enhance thin lines:"
msgstr "Покращення тонких ліній:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:37 generator_pdf.cpp:974
#, kde-format
msgid "No"
msgstr "Без оптимізації"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:42
#, kde-format
msgid "Solid"
msgstr "Суцільні"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:47
#, kde-format
msgid "Shape"
msgstr "Надати форму"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:72
#, kde-format
msgid "Default scaling mode when printing:"
msgstr "Типовий режим масштабування при друці:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:80 generator_pdf.cpp:100
#, kde-format
msgid "Fit to printable area"
msgstr "За областю друку"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:85 generator_pdf.cpp:101
#, kde-format
msgid "Fit to full page"
msgstr "За цілою сторінкою"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:90 generator_pdf.cpp:102
#, kde-format
msgid "None; print original size"
msgstr "Немає, друкувати початковий розмір"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:113
#, kde-format
msgid ""
"Enabling this option will allow Okular to contact 3rd-party OCSP servers to "
"check if the certificates used for digital signing have been revoked since "
"their creation."
msgstr ""
"Позначення цього пункту дозволить Okular з'єднуватися зі сторонніми "
"серверами OCSP для перевірки, чи не було відкликано з моменту їх створення "
"сертифікати, які використовуються для цифрових підписів."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:116
#, kde-format
msgid ""
"Check revocation of digital signatures' certificates using 3rd-party servers"
msgstr ""
"Перевіряти відкликання сертифікатів цифрових підписів за допомогою сторонніх "
"серверів"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:138
#, kde-format
msgid "Signature backend:"
msgstr "Модуль підписів:"

#. i18n: ectx: property (title), widget (QGroupBox, certDBGroupBox)
#: conf/pdfsettingswidget.ui:164
#, kde-format
msgid "Certificate Database"
msgstr "База даних сертифікатів"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_UseDefaultCertDB)
#: conf/pdfsettingswidget.ui:173
#, kde-format
msgid "Default:"
msgstr "Типовий:"

#. i18n: ectx: property (text), widget (QRadioButton, customRadioButton)
#: conf/pdfsettingswidget.ui:180
#, kde-format
msgid "Custom:"
msgstr "Нетипове:"

#. i18n: ectx: property (title), widget (QGroupBox, certificatesGroup)
#: conf/pdfsettingswidget.ui:197
#, kde-format
msgid "Available Certificates"
msgstr "Доступні сертифікати"

#. i18n: ectx: property (text), widget (QPushButton, loadSignaturesButton)
#: conf/pdfsettingswidget.ui:205
#, kde-format
msgid "&Load Signatures"
msgstr "З&авантажити підписи"

#: generator_pdf.cpp:85
#, kde-format
msgid "PDF Options"
msgstr "Параметри PDF"

#: generator_pdf.cpp:87
#, kde-format
msgid "Print annotations"
msgstr "Надрукувати анотації"

#: generator_pdf.cpp:88
#, kde-format
msgid "Include annotations in the printed document"
msgstr "Включити анотації до надрукованого документа"

#: generator_pdf.cpp:89
#, kde-format
msgid ""
"Includes annotations in the printed document. You can disable this if you "
"want to print the original unannotated document."
msgstr ""
"Включити анотації до надрукованого документа. Зніміть позначку з цього "
"пункту, якщо вам потрібно надрукувати початковий незмінений документ без "
"анотацій."

#: generator_pdf.cpp:91
#, kde-format
msgid "Force rasterization"
msgstr "Перетворити на растрове зображення"

#: generator_pdf.cpp:92
#, kde-format
msgid "Rasterize into an image before printing"
msgstr "Перетворювати на растрове зображення перед друком"

#: generator_pdf.cpp:93
#, kde-format
msgid ""
"Forces the rasterization of each page into an image before printing it. This "
"usually gives somewhat worse results, but is useful when printing documents "
"that appear to print incorrectly."
msgstr ""
"Примусово перетворює кожну сторінку на растрове зображення перед тим, як її "
"друкувати. Через це може дещо постраждати якість, але зображення лишиться "
"прийнятним для друку документів. Може знадобитися для документів, під час "
"друку яких виникають проблеми."

#: generator_pdf.cpp:103
#, kde-format
msgid "Scaling mode for the printed pages"
msgstr "Режим масштабування для друкованих сторінок"

#: generator_pdf.cpp:104
#, kde-format
msgid "Scale mode:"
msgstr "Режим масштабування:"

#: generator_pdf.cpp:972
#, kde-format
msgctxt "PDF v. <version>"
msgid "PDF v. %1.%2"
msgstr "PDF вер. %1.%2"

#: generator_pdf.cpp:972
#, kde-format
msgid "Format"
msgstr "Формат"

#: generator_pdf.cpp:973
#, kde-format
msgid "Encrypted"
msgstr "Зашифровано"

#: generator_pdf.cpp:973
#, kde-format
msgid "Unencrypted"
msgstr "Не зашифровано"

#: generator_pdf.cpp:973
#, kde-format
msgid "Security"
msgstr "Захист"

#: generator_pdf.cpp:974
#, kde-format
msgid "Yes"
msgstr "Так"

#: generator_pdf.cpp:974
#, kde-format
msgid "Optimized"
msgstr "Оптимізовано"

#: generator_pdf.cpp:1400
#, kde-format
msgid ""
"Signed by: %1\n"
"\n"
"Date: %2"
msgstr ""
"Підписано: %1\n"
"\n"
"Дата: %2"

#: generator_pdf.cpp:1607
#, kde-format
msgid "Using Poppler %1"
msgstr "Вжито Poppler %1"

#: generator_pdf.cpp:1609
#, kde-format
msgid ""
"Using Poppler %1\n"
"\n"
"Built against Poppler %2"
msgstr ""
"Вжито Poppler %1\n"
"\n"
"Зібрано з Poppler %2"

#: generator_pdf.cpp:1644
#, kde-format
msgid "PDF"
msgstr "PDF"

#: generator_pdf.cpp:1644
#, kde-format
msgid "PDF Backend Configuration"
msgstr "Налаштовування модуля PDF"

#: generator_pdf.cpp:2129
#, kde-format
msgid ""
"Some errors were found in the document, Okular might not be able to show the "
"content correctly"
msgstr ""
"У документі знайдено деякі помилки. Ймовірно, Okular не вдасться показати "
"його належним чином."

#: pdfsettingswidget.cpp:135
#, kde-format
msgctxt "Name of the person to whom the cerficate was issued"
msgid "Issued to"
msgstr "Видано для"

#: pdfsettingswidget.cpp:135
#, kde-format
msgid "E-mail"
msgstr "Ел. пошта"

#: pdfsettingswidget.cpp:135
#, kde-format
msgctxt "Certificate expiration date"
msgid "Expiration date"
msgstr "Дата завершення строку дії"

#: pdfsettingswidget.cpp:152
#, kde-format
msgid ""
"You are using a Poppler library built without NSS support.\n"
"Adding Digital Signatures isn't available for that reason"
msgstr ""
"Ви користуєтеся бібліотекою Poppler, яку зібрано без підтримки NSS.\n"
"З цієї причини ви не зможете скористатися додаванням цифрових підписів"

#: pdfsettingswidget.cpp:199
#, kde-format
msgid "Restart needed"
msgstr "Потрібен перезапуск"

#: pdfsettingswidget.cpp:199
#, kde-format
msgid "You need to restart Okular after changing the NSS directory settings"
msgstr ""
"Для набуття чинності внесеними змінами до параметрів каталогу NSS вам слід "
"перезапустити Okular"

#: pdfsignatureutils.cpp:218
#, kde-format
msgid "Enter Password"
msgstr "Введіть пароль"

#: pdfsignatureutils.cpp:218
#, kde-format
msgid "Enter password to open %1:"
msgstr "Введіть пароль для відкриття %1:"

#~ msgid "Not Available"
#~ msgstr "Недоступне"

#~ msgid "PDF Certificates"
#~ msgstr "Сертифікати PDF"

#~ msgid "PDF Digital Signature Certificates"
#~ msgstr "Сертифікати цифрових підписів PDF"

#~ msgid "Select rasterization to enable this!"
#~ msgstr "Виберіть растеризацію, щоб увімкнути цей пункт!"

#~ msgid "PDF Backend"
#~ msgstr "Модуль PDF"

#~ msgid "A PDF file renderer"
#~ msgstr "Програма для показу файлів PDF"

#~ msgid "© 2005-2008 Albert Astals Cid"
#~ msgstr "© Albert Astals Cid, 2005–2008"

#~ msgid "Albert Astals Cid"
#~ msgstr "Albert Astals Cid"

#~ msgid "Saving files with /Encrypt is not supported."
#~ msgstr "Зберігання файлів з /Encrypt не підтримується."

#~ msgid "Unknown"
#~ msgstr "Невідомо"

#~ msgid "Unknown Date"
#~ msgstr "Невідома дата"

#~ msgid "Unknown Encryption"
#~ msgstr "Невідоме шифрування"

#~ msgid "Unknown Optimization"
#~ msgstr "Невідома оптимізація"

#~ msgid "Please enter the password to read the document:"
#~ msgstr "Будь ласка, введіть пароль, щоб прочитати документ:"

#~ msgid "Incorrect password. Try again:"
#~ msgstr "Неправильний пароль. Спробуйте знов:"
