# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the okular package.
#
# Kishore G <kishore96@gmail.com>, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: okular\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-11 00:38+0000\n"
"PO-Revision-Date: 2023-07-02 15:38+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "கோ. கிஷோர்"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Kde-l10n-ta@kde.org"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OverprintPreviewEnabled)
#: conf/pdfsettingswidget.ui:17
#, kde-format
msgid "Enable overprint preview"
msgstr "மேல் அச்சிடுவதன் (overprinting) முன்னோட்டங்காட்டு"

#. i18n: ectx: property (text), widget (QLabel, label)
#: conf/pdfsettingswidget.ui:26
#, kde-format
msgid "Enhance thin lines:"
msgstr "மெல்லிய கோடுகளை மேம்படுத்து:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:37 generator_pdf.cpp:974
#, kde-format
msgid "No"
msgstr "இல்லை"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:42
#, kde-format
msgid "Solid"
msgstr "திடப்படுத்து"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:47
#, kde-format
msgid "Shape"
msgstr "வடிவப்படுத்து"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:72
#, kde-format
msgid "Default scaling mode when printing:"
msgstr "அச்சிடும்போது அளவை மாற்றும் இயல்பிருப்பு முறை:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:80 generator_pdf.cpp:100
#, kde-format
msgid "Fit to printable area"
msgstr "அச்சிடக்கூடிய பரப்பளவுக்கு பொருத்தமாக"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:85 generator_pdf.cpp:101
#, kde-format
msgid "Fit to full page"
msgstr "முழுப் பக்கத்துக்கு பொருத்தமாக"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:90 generator_pdf.cpp:102
#, kde-format
msgid "None; print original size"
msgstr "ஏதுமில்லை; உண்மையான அளவிலேயே அச்சிடு"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:113
#, kde-format
msgid ""
"Enabling this option will allow Okular to contact 3rd-party OCSP servers to "
"check if the certificates used for digital signing have been revoked since "
"their creation."
msgstr ""
"இத்தேர்வை இயக்கினால், கையொப்பங்களில் பயன்படுத்தப்பட்டுள்ள சான்றிதழ்கள் திரும்ப‍ப்பெறப்பட்டுள்ளனவா "
"என்று சரிபார்ப்பதற்கு மூன்றாம் தரப்பு OCSP சேவையகங்களை ஆக்குலர் தொடர்புகொள்ளும்."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:116
#, kde-format
msgid ""
"Check revocation of digital signatures' certificates using 3rd-party servers"
msgstr ""
"மூன்றாம் தரப்பு சேவையகங்களின் மூலம் எண்ம கையொப்பங்களுக்கான சான்றிதழ்கள் திரும்ப‍"
"ப்பெறப்பட்டுள்ளனவா என சரிபார்"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:138
#, kde-format
msgid "Signature backend:"
msgstr "கையொப்ப பின்நிரல்:"

#. i18n: ectx: property (title), widget (QGroupBox, certDBGroupBox)
#: conf/pdfsettingswidget.ui:164
#, kde-format
msgid "Certificate Database"
msgstr "சான்றிதழ் தரவுதளம்"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_UseDefaultCertDB)
#: conf/pdfsettingswidget.ui:173
#, kde-format
msgid "Default:"
msgstr "இயல்பிருப்பு:"

#. i18n: ectx: property (text), widget (QRadioButton, customRadioButton)
#: conf/pdfsettingswidget.ui:180
#, kde-format
msgid "Custom:"
msgstr "விருப்பமானது:"

#. i18n: ectx: property (title), widget (QGroupBox, certificatesGroup)
#: conf/pdfsettingswidget.ui:197
#, kde-format
msgid "Available Certificates"
msgstr "உள்ள சான்றிதழ்கள்"

#. i18n: ectx: property (text), widget (QPushButton, loadSignaturesButton)
#: conf/pdfsettingswidget.ui:205
#, kde-format
msgid "&Load Signatures"
msgstr "சான்றிதழ்களை &ஏற்று:"

#: generator_pdf.cpp:85
#, kde-format
msgid "PDF Options"
msgstr "PDF விருப்பங்கள்"

#: generator_pdf.cpp:87
#, kde-format
msgid "Print annotations"
msgstr "குறிப்புகளை அச்சிடு"

#: generator_pdf.cpp:88
#, kde-format
msgid "Include annotations in the printed document"
msgstr "அச்சிடப்படும் ஆவணத்தில் குறிப்புகளையும் சேர்க்கும்"

#: generator_pdf.cpp:89
#, kde-format
msgid ""
"Includes annotations in the printed document. You can disable this if you "
"want to print the original unannotated document."
msgstr ""
"அச்சிடப்படும் ஆவணத்தில் குறிப்புகளையும் சேர்க்கும். குறிப்புகள் இல்லாமல் ஆவணத்தை மட்டும் "
"அச்சிட வேண்டுமெனில், நீங்கள் இதை முடக்கலாம்."

#: generator_pdf.cpp:91
#, kde-format
msgid "Force rasterization"
msgstr "பரவு வரைகலையை கட்டாயப்படுத்து"

#: generator_pdf.cpp:92
#, kde-format
msgid "Rasterize into an image before printing"
msgstr "அச்சிடுமுன் பரவுப்படமாக (raster image-ஆக) மாற்றும்"

#: generator_pdf.cpp:93
#, kde-format
msgid ""
"Forces the rasterization of each page into an image before printing it. This "
"usually gives somewhat worse results, but is useful when printing documents "
"that appear to print incorrectly."
msgstr ""
"ஒவ்வொரு பக்கத்தையும் அச்சிடுமுன் அதை பரவுப்படமாக (raster image-ஆக) மாற்றும். அச்சின் "
"தரத்தை இது பெரும்பாலும் குறைக்கும், ஆனால் ஒழுங்காக அச்சிட முடியாத ஆவணங்களுக்கு இது "
"தேவைப்படலாம்."

#: generator_pdf.cpp:103
#, kde-format
msgid "Scaling mode for the printed pages"
msgstr "அச்சிடப்படும் பக்கங்களின் அளவை மாற்றும் முறை"

#: generator_pdf.cpp:104
#, kde-format
msgid "Scale mode:"
msgstr "அளவுமாற்ற முறை:"

#: generator_pdf.cpp:972
#, kde-format
msgctxt "PDF v. <version>"
msgid "PDF v. %1.%2"
msgstr "PDF v. %1.%2"

#: generator_pdf.cpp:972
#, kde-format
msgid "Format"
msgstr "படிவம்"

#: generator_pdf.cpp:973
#, kde-format
msgid "Encrypted"
msgstr "மறையாக்கம் செய்யப்பட்டது"

#: generator_pdf.cpp:973
#, kde-format
msgid "Unencrypted"
msgstr "மறையாக்கம் செய்யப்படாதது"

#: generator_pdf.cpp:973
#, kde-format
msgid "Security"
msgstr "பாதுகாப்பு"

#: generator_pdf.cpp:974
#, kde-format
msgid "Yes"
msgstr "ஆம்"

#: generator_pdf.cpp:974
#, kde-format
msgid "Optimized"
msgstr "நேரியல்பாக்கப்பட்டதா"

#: generator_pdf.cpp:1400
#, kde-format
msgid ""
"Signed by: %1\n"
"\n"
"Date: %2"
msgstr ""
"கையொப்பமிட்டவர்: %1\n"
"\n"
"தேதி: %2"

#: generator_pdf.cpp:1607
#, kde-format
msgid "Using Poppler %1"
msgstr "Poppler %1 பயனிலுள்ளது"

#: generator_pdf.cpp:1609
#, kde-format
msgid ""
"Using Poppler %1\n"
"\n"
"Built against Poppler %2"
msgstr ""
"Poppler %1 பயனிலுள்ளது\n"
"\n"
"நிரல்தொகுக்க Poppler %2 பயன்படுத்தப்பட்டது"

#: generator_pdf.cpp:1644
#, kde-format
msgid "PDF"
msgstr "PDF"

#: generator_pdf.cpp:1644
#, kde-format
msgid "PDF Backend Configuration"
msgstr "PDF பின்நிலை அமைப்பு"

#: generator_pdf.cpp:2129
#, kde-format
msgid ""
"Some errors were found in the document, Okular might not be able to show the "
"content correctly"
msgstr "ஆவணத்தில் சில பிழைகள் இருப்பதால், ஆக்குலர் அதனை தவறாக காட்டலாம்"

#: pdfsettingswidget.cpp:135
#, kde-format
msgctxt "Name of the person to whom the cerficate was issued"
msgid "Issued to"
msgstr "யாரிடம் வழங்கப்பட்டது"

#: pdfsettingswidget.cpp:135
#, kde-format
msgid "E-mail"
msgstr "மின்னஞ்சல் முகவரி"

#: pdfsettingswidget.cpp:135
#, kde-format
msgctxt "Certificate expiration date"
msgid "Expiration date"
msgstr "காலாவதியாகும் தேதி"

#: pdfsettingswidget.cpp:152
#, kde-format
msgid ""
"You are using a Poppler library built without NSS support.\n"
"Adding Digital Signatures isn't available for that reason"
msgstr ""
"NSS ஆதரவில்லா Poppler நிரலகத்தைப் பயன்படுத்துகிறீர்.\n"
"அக்காரணத்தால் எண்ம கையொப்பங்களை இட முடியாது"

#: pdfsettingswidget.cpp:199
#, kde-format
msgid "Restart needed"
msgstr "மறுதொடக்கம் தேவை"

#: pdfsettingswidget.cpp:199
#, kde-format
msgid "You need to restart Okular after changing the NSS directory settings"
msgstr "NSS அடைவு அமைப்புகளை மாற்றிய பின் நீங்கள் ஆக்குலரை மீண்டும் தொடக்க வேண்டும்"

#: pdfsignatureutils.cpp:218
#, kde-format
msgid "Enter Password"
msgstr "கடவுச்சொல்லை உள்ளிடவும்"

#: pdfsignatureutils.cpp:218
#, kde-format
msgid "Enter password to open %1:"
msgstr "%1 என்பதை திறக்க கடவுச்சொல்லை உள்ளிடவும்:"

#~ msgid "Not Available"
#~ msgstr "கிட்டவில்லை"
