# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Vít Pelčák <vit@pelcak.org>, 2010, 2011, 2013, 2014, 2019.
# Tomáš Chvátal <tomas.chvatal@gmail.com>, 2013.
# Vit Pelcak <vit@pelcak.org>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: okular_dvi\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-27 00:38+0000\n"
"PO-Revision-Date: 2021-08-19 17:07+0200\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 21.08.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Lukáš Tinkl, Marián Kyral"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lukas@kde.org,mkyral@email.cz"

#: dviexport.cpp:123
#, kde-format
msgid ""
"<qt><p>Okular could not locate the program <em>dvipdfm</em> on your "
"computer. This program is essential for the export function to work. You "
"can, however, convert the DVI-file to PDF using the print function of "
"Okular, but that will often produce documents which print okay, but are of "
"inferior quality if viewed in Acrobat Reader. It may be wise to upgrade to a "
"more recent version of your TeX distribution which includes the <em>dvipdfm</"
"em> program.</p><p>Hint to the perplexed system administrator: Okular uses "
"the PATH environment variable when looking for programs.</p></qt>"
msgstr ""
"<qt><p>Okular nenašel program <em>dvipdfm</em> na vašem počítači. Tento "
"program je nutný pro správné fungování exportu. Stále můžete převézt tento "
"DVI soubor na PDF pomocí tisku programu Okular.  Takto vytvořený PDF "
"dokument lze většinou bez problému vytisknout, ale kvalita zobrazení v "
"programu Acrobat Reader bude nižší. Je proto rozumné aktualizovat na "
"nejnovější verzi systému TeX jenž již obsahuje program <em>dvipdfm</em>.</"
"p><p>Rada pro popletené systémové administrátory: Okular prohledává cesty "
"uložené v  systémové proměnné PATH.</p></qt>"

#: dviexport.cpp:142
#, kde-format
msgid ""
"<qt>The external program 'dvipdfm', which was used to export the file, "
"reported an error. You might wish to look at the <strong>document info "
"dialog</strong> which you will find in the File-Menu for a precise error "
"report.</qt>"
msgstr ""
"<qt>Externí program 'dvipdfm', použitý na export souboru, ohlásil chybu. "
"Můžete se podívat do dialogu <strong>Informace o dokumentu</strong>, který "
"je v nabídce Soubor, na přesný výpis chyby.</qt>"

#: dviexport.cpp:168
#, kde-format
msgid ""
"<qt>This DVI file refers to external graphic files which are not in "
"PostScript format, and cannot be handled by the <em>dvips</em> program that "
"Okular uses internally to print or to export to PostScript. The "
"functionality that you require is therefore unavailable in this version of "
"Okular.</qt>"
msgstr ""
"<qt>Tento soubor DVI odkazuje na externí grafické soubory které nejsou ve "
"formátu PostScript a proto nemohou mýt zpracovány programem <em>dvips</em>. "
"Tento program Okular interně používá pro export do PostScriptu. Vámi "
"požadovaná funkcionalita tedy není v této verzi programu Okular dostupná.</"
"qt>"

#: dviexport.cpp:176
#, kde-format
msgid ""
"<qt><p>Okular could not locate the program <em>dvips</em> on your computer. "
"That program is essential for the export function to work.</p><p>Hint to the "
"perplexed system administrator: Okular uses the PATH environment variable "
"when looking for programs.</p></qt>"
msgstr ""
"<qt><p>Okular nenašel program <em>dvips</em> na vašem počítači. Tento "
"program je nutný pro správné fungování exportu.</p><p>Rada pro popletené "
"systémové administrátory: Okular prohledává cesty uložené v systémové "
"proměnné PATH.</p></qt>"

#: dviexport.cpp:270
#, kde-format
msgid ""
"<qt>The external program 'dvips', which was used to export the file, "
"reported an error. You might wish to look at the <strong>document info "
"dialog</strong> which you will find in the File-Menu for a precise error "
"report.</qt>"
msgstr ""
"<qt>Externí program 'dvips', použitý na export souboru, ohlásil chybu. "
"Můžete se podívat do dialogu <strong>Informace o dokumentu</strong>, který "
"je v nabídce Soubor, na přesný výpis chyby.</qt>"

#: dviFile.cpp:91
#, kde-format
msgid "The DVI file does not start with the preamble."
msgstr "Soubor DVI nezačíná předmluvou."

#: dviFile.cpp:97
#, kde-format
msgid ""
"The DVI file contains the wrong version of DVI output for this program. "
"Hint: If you use the typesetting system Omega, you have to use a special "
"program, such as oxdvi."
msgstr ""
"DVI soubor obsahuje špatnou verzi DVI výstupu pro tento program. Rada: Pokud "
"používáte sázecí systém Omega, použijte speciální program, jako je oxdvi."

#: dviFile.cpp:134
#, kde-format
msgid ""
"The DVI file is badly corrupted. Okular was not able to find the postamble."
msgstr "DVI soubor je vážně poškozen. Okular nenašel postambuli."

#: dviFile.cpp:148
#, kde-format
msgid "The postamble does not begin with the POST command."
msgstr "Patička nezačíná příkazem POST."

#: dviFile.cpp:202
#, kde-format
msgid "The postamble contained a command other than FNTDEF."
msgstr "Patička obsahuje jiný příkaz než FNTDEF."

#: dviFile.cpp:240
#, kde-format
msgid "The page %1 does not start with the BOP command."
msgstr "Strana %1 nezačíná příkazem BOP."

#: dviFile.cpp:351
#, kde-format
msgid ""
"<qt><p>The external program <strong>pdf2ps</strong> could not be started. As "
"a result, the PDF-file %1 could not be converted to PostScript. Some graphic "
"elements in your document will therefore not be displayed.</p><p><b>Possible "
"reason:</b> The program <strong>pdf2ps</strong> may not be installed on your "
"system, or cannot be found in the current search path.</p><p><b>What you can "
"do:</b> The program <strong>pdf2ps</strong> is normally contained in "
"distributions of the ghostscript PostScript interpreter system. If "
"ghostscript is not installed on your system, you could install it now. If "
"you are sure that ghostscript is installed, try to use <strong>pdf2ps</"
"strong> from the command line to check if it really works.</p><p><em>PATH:</"
"em> %2</p></qt>"
msgstr ""
"<qt><p>Externí program <strong>pdf2ps</strong> nemůže být spuštěn. Proto "
"nemůže být PDF soubor %1 převeden do PostScriptu. Proto nemohou být některé "
"grafické prvky ve vašem dokumentu zobrazeny.</p><p><b>Možné důvody:</b> "
"Program <strong>pdf2ps</strong> není nainstalován na vašem systému nebo "
"nebyl na zadaných místech nalezen.</p><p><b>Co můžete udělat:</b> Program "
"<strong>pdf2ps</strong> je obvykle součástí distribuce Ghostscript, "
"interpreteru PostScriptu. Pokud není Ghostscipt na vašem systému "
"nainstalován, můžete jej nyní doinstalovat. Pokud si jste jisti, že je "
"Ghostscript nainstalován, vyzkoušejte spustit <strong>pdf2ps</strong> z "
"příkazové řádky, aby jste si ověřili, že opravdu funguje.</p><p><em>PATH:</"
"em> %2</p></qt>"

#: dviFile.cpp:410
#, kde-format
msgid ""
"<qt><p>The PDF-file %1 could not be converted to PostScript. Some graphic "
"elements in your document will therefore not be displayed.</p><p><b>Possible "
"reason:</b> The file %1 might be broken, or might not be a PDF-file at all. "
"This is the output of the <strong>pdf2ps</strong> program that Okular used:</"
"p><p><strong>%2</strong></p></qt>"
msgstr ""
"<qt><p>Soubor PDF %1 nemůže být zkonvertován do PostScriptu. Proto nemohou "
"být některé grafické prvky ve vašem dokumentu zobrazeny.</p><p><b>Možné "
"důvody:</b> Soubor %1 může být poškozen nebo to není PDF soubor. Toto je "
"výstup použitého programu <strong>pdf2ps</strong>: </p><p><strong>%2</"
"strong></p></qt>"

#: dviRenderer.cpp:203 dviRenderer.cpp:435
#, kde-format
msgid "File corruption. %1"
msgstr "Soubor poškozen: %1"

#: dviRenderer.cpp:326
#, kde-format
msgid "Not all PostScript files could be embedded into your document. %1"
msgstr "Ne všechny soubory PostScript šlo do vašeho dokumentu vložit. %1"

#: dviRenderer.cpp:329
#, kde-format
msgid "All external PostScript files were embedded into your document."
msgstr "Všechny externí soubory PostScript byly vloženy do vašeho dokumentu."

#: dviRenderer.cpp:419
#, kde-format
msgid "The specified file '%1' does not exist."
msgstr "Zadaný soubor '%1' neexistuje."

#: dviRenderer.cpp:565
#, kde-format
msgid ""
"You have asked Okular to locate the place in the DVI file which corresponds "
"to line %1 in the TeX-file %2. It seems, however, that the DVI file does not "
"contain the necessary source file information. "
msgstr ""

#: dviRenderer.cpp:604
#, kde-format
msgid ""
"Okular was not able to locate the place in the DVI file which corresponds to "
"line %1 in the TeX-file %2."
msgstr ""

#: dviRenderer_draw.cpp:243
#, kde-format
msgid "The DVI code set a character of an unknown font."
msgstr "DVI kód použil znak z neznámého písma."

#: dviRenderer_draw.cpp:270 dviRenderer_prescan.cpp:659
#, kde-format
msgid "The DVI code referred to font #%1, which was not previously defined."
msgstr "DVI kód odkazuje na písmo #%1, které nebylo definováno."

#: dviRenderer_draw.cpp:353
#, kde-format
msgid "The stack was not empty when the EOP command was encountered."
msgstr "Zásobník nebyl prázdný v době, kdy byl nalezen příkaz EOP."

#: dviRenderer_draw.cpp:365
#, kde-format
msgid "The stack was empty when a POP command was encountered."
msgstr "Zásobník byl prázdný v době, kdy byl nalezen příkaz POP."

#: dviRenderer_draw.cpp:489 dviRenderer_draw.cpp:498
#, kde-format
msgid "The DVI code referred to a font which was not previously defined."
msgstr "DVI kód odkazuje na písmo, které nebylo definováno."

#: dviRenderer_draw.cpp:539
#, kde-format
msgid "An illegal command was encountered."
msgstr "Byla provedena neplatná instrukce."

#: dviRenderer_draw.cpp:544
#, kde-format
msgid "The unknown op-code %1 was encountered."
msgstr "Byl nalezen neznámý kód %1."

#: dviRenderer_prescan.cpp:83
#, kde-format
msgid "Embedding %1"
msgstr "Vkládám %1"

#: dviRenderer_prescan.cpp:101
#, kde-format
msgid ""
"Page %1: The PDF file <strong>%2</strong> could not be converted to "
"PostScript.<br>"
msgstr ""
"Stránka %1: Soubor PDF <strong>%2</strong> nemůže být zkonvertován do "
"PostScriptu.<br>"

#: dviRenderer_prescan.cpp:103
#, kde-format
msgid ""
"Page %1: The PostScript file <strong>%2</strong> could not be found.<br>"
msgstr "Strana %1: hledaný řetězec <strong>%2</strong> nebyl nalezen.<br>"

#: dviRenderer_prescan.cpp:257
#, kde-format
msgid "The papersize data '%1' could not be parsed."
msgstr "Údaje o velikosti papíru '%1' nelze zpracovat."

#: fontpool.cpp:209
#, kde-format
msgid ""
"<qt><p>Okular was not able to locate all the font files which are necessary "
"to display the current DVI file. Your document might be unreadable.</"
"p><p><small><b>PATH:</b> %1</small></p><p><small>%2</small></p></qt>"
msgstr ""
"<qt><p>Okular nenašel všechna písma potřebná pro zobrazení DVI souboru. váš "
"dokument může být nečitelný.</p><p><small><b>PATH:</b> %1</small></"
"p><p><small>%2</small></p></qt>"

#: fontpool.cpp:284
#, kde-format
msgid ""
"<qt><p>There were problems running <em>kpsewhich</em>. As a result, some "
"font files could not be located, and your document might be unreadable.<br/"
">Possible reason: the <em>kpsewhich</em> program is perhaps not installed on "
"your system, or it cannot be found in the current search path.</"
"p><p><small><b>PATH:</b> %1</small></p><p><small>%2</small></p></qt>"
msgstr ""
"<qt><p>Při spuštění programu <em>kpsewhich</em> nastal problém. V důsledku "
"toho, nebyly nalezeny některé soubory s písmy a váš dokument může být "
"nečitelný.<br/>Možný důvod: Program <em>kpsewhich</em> není pravděpodobně "
"nainstalován ve vašem systému, nebo nebyl na zadaných místech nalezen.</"
"p><p><small><b>PATH:</b> %1</small></p><p><small>%2</small></p></qt>"

#: fontpool.cpp:305
#, kde-format
msgid ""
"<qt>The font generation by <em>kpsewhich</em> was aborted (exit code %1, "
"error %2). As a result, some font files could not be located, and your "
"document might be unreadable.</qt>"
msgstr ""
"<qt>Generování písma programem <em>kpsewhich</em> bylo přerušeno (návratový "
"kód %1, chyba %2). To znamená, že některá písma nebyla nalezena a váš "
"dokument může být nečitelný.</qt>"

#: fontpool.cpp:482
#, kde-format
msgid "Currently generating %1 at %2 dpi..."
msgstr "Aktuálně vytvářím %1 v %2 dpi..."

#: generator_dvi.cpp:287
#, kde-format
msgid "Generator/Date"
msgstr "Vytvořeno pomocí/Datum"

#: generator_dvi.cpp:376
#, kde-format
msgid "Font file not found"
msgstr "Soubor s písmem nenalezen"

#: pageSize.cpp:318
#, kde-format
msgid "portrait"
msgstr "portrét"

#: pageSize.cpp:320
#, kde-format
msgid "landscape"
msgstr "krajina"

#: psgs.cpp:283
#, kde-format
msgid ""
"The version of Ghostview that is installed on this computer does not contain "
"any of the Ghostview device drivers that are known to Okular. PostScript "
"support has therefore been turned off in Okular."
msgstr ""
"Verze programu Ghostview nainstalovaná na tomto počítači neobsahuje žádný "
"ovladač zařízení podporovaný programem Okular. Podpora PostScriptu tedy bude "
"v Okularu vypnuta."

#: special.cpp:36
#, kde-format
msgid "That makes 25 errors. Further error messages will not be printed."
msgstr ""
"... což je dohromady 25 chyb. Další chybová hlášení nebudou vypisována."

#: special.cpp:232
#, kde-format
msgid ""
"Error in DVIfile '%1', page %2. Color pop command issued when the color "
"stack is empty."
msgstr ""
"Chyba v DVI souboru '%1' na stránce '%2'. Přístup k neexistující barvě."

#: special.cpp:318
#, kde-format
msgid ""
"Malformed parameter in the epsf special command.\n"
"Expected a float to follow %1 in %2"
msgstr ""
"Chybný parametr ve speciálním příkazu epsf.\n"
"Očekáváno racionální číslo %1 za %2."

#: special.cpp:442
#, kde-format
msgid ""
"File not found: \n"
" %1"
msgstr ""
"Soubor nenalezen:\n"
" %1"

#: special.cpp:691
#, kde-format
msgid ""
"Error in DVIfile '%1', page %2. Could not interpret angle in text rotation "
"special."
msgstr ""
"Chyba v DVI souboru '%1' na stránce %2. Nelze interpretovat úhel otočení "
"textu."

#: special.cpp:710
#, kde-format
msgid "The special command '%1' is not implemented."
msgstr "Speciální příkaz '%1' není implementován."

#: TeXFont_PFB.cpp:43
#, kde-format
msgid ""
"The font file %1 could be opened and read, but its font format is "
"unsupported."
msgstr ""
"Soubor s písmem %1 lze otevřít, ale jeho formát je neznámý a nepodporovaný."

#: TeXFont_PFB.cpp:48
#, kde-format
msgid "The font file %1 is broken, or it could not be opened or read."
msgstr "Soubor s písmem %1 je poškozen, nelze jej otevřít ani přečíst."

#: TeXFont_PFB.cpp:170
#, kde-format
msgid ""
"FreeType reported an error when setting the character size for font file %1."
msgstr ""
"Knihovna FreeType nahlásila chybu při nastavování šířky znaku pro písmo '%1'."

#: TeXFont_PFB.cpp:188
#, kde-format
msgid "FreeType is unable to load glyph #%1 from font file %2."
msgstr "Knihovna FreeType nemůže načíst znak č. %1 z písma '%2'."

#: TeXFont_PFB.cpp:201
#, kde-format
msgid "FreeType is unable to render glyph #%1 from font file %2."
msgstr "Knihovna FreeType nemůže zobrazit znak č. %1 z písma '%2'."

#: TeXFont_PFB.cpp:215
#, kde-format
msgid "Glyph #%1 is empty."
msgstr "Znak č. %1 je prázdný."

#: TeXFont_PFB.cpp:217
#, kde-format
msgid "Glyph #%1 from font file %2 is empty."
msgstr "Znak č. %1 z písma '%2' je prázdný."

#: TeXFont_PFB.cpp:282
#, kde-format
msgid "FreeType is unable to load metric for glyph #%1 from font file %2."
msgstr "Knihovna FreeType nemůže načíst metriku pro znak č. %1 z písma '%2'."

#: TeXFont_PK.cpp:69
#, kde-format
msgid "Cannot open font file %1."
msgstr "Nelze otevřít soubor s písmem %1."

#: TeXFont_PK.cpp:116
#, kde-format
msgid "TexFont_PK::operator[]: Character %1 not defined in font %2"
msgstr "Znak %1 není definován v písmu %2"

#: TeXFont_PK.cpp:418
#, kde-format
msgid "Unexpected %1 in PK file %2"
msgstr "Neočekávaný %1 v PK souboru %2"

#: TeXFont_PK.cpp:484
#, kde-format
msgid "The character %1 is too large in file %2"
msgstr "Znak %1 v souboru %2 je příliš veliký"

#: TeXFont_PK.cpp:589 TeXFont_PK.cpp:679
#, kde-format
msgid "Wrong number of bits stored:  char. %1, font %2"
msgstr "Uložen špatný počet bitů: znak %1, písmo %2"

#: TeXFont_PK.cpp:592 TeXFont_PK.cpp:682
#, kde-format
msgid "Bad pk file (%1), too many bits"
msgstr "Špatný pk soubor (%1) - příliš mnoho bitů"

#: TeXFont_PK.cpp:713
#, kde-format
msgid "Font has non-square aspect ratio "
msgstr "Písmo má nečtvercový poměr "

#: TeXFontDefinition.cpp:106
#, kde-format
msgid "Cannot find font %1, file %2."
msgstr "Nelze najít písmo %1, soubor %2."

#: TeXFontDefinition.cpp:123
#, kde-format
msgid "Checksum mismatch for font file %1"
msgstr "Chyba kontrolního součtu pro soubor s písmem %1"

#: TeXFontDefinition.cpp:174
#, kde-format
msgid "Cannot recognize format for font file %1"
msgstr "Neznámý formát souboru s písmem %1"

#: util.cpp:58
#, kde-format
msgid ""
"Fatal error.\n"
"\n"
msgstr ""
"Kritická chyba.\n"
"\n"

#: util.cpp:58
#, kde-format
msgid ""
"\n"
"\n"
"This probably means that either you found a bug in Okular,\n"
"or that the DVI file, or auxiliary files (such as font files, \n"
"or virtual font files) were really badly broken.\n"
"Okular will abort after this message. If you believe that you \n"
"found a bug, or that Okular should behave better in this situation\n"
"please report the problem."
msgstr ""
"\n"
"\n"
"Toto pravděpodobně znamená, že jste buďto nalezli chybu v Okularu,\n"
"nebo byl soubor DVI či pomocné soubory (jako soubory písem,\n"
"nebo soubory virtuálních písem) jsou vážně poškozeny.\n"
"Okular se po této zprávě ukončí. Pokud věříte, že jste objevili\n"
"chybu, nebo že by se za těchto okolností měl Okular chovat lépe,\n"
"prosím nahlaste to."

#: vf.cpp:164
#, kde-format
msgid "Wrong command byte found in VF macro list: %1"
msgstr "Byl nalezen chybný příkazový bajt v seznamu VF maker: %1"
